<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>As Vozes do Silêncio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tudo">
        <div class="imagem">
            <img src="Menu.jpg" alt="Image Menu">
        </div>

        <div class="texto">
            <p>AS VOZES DO SILÊNCIO</p>
        </div>

        <div class="opcoes">
            <a class="escolha" href="Part1.html">START</a>
        </div>
    </div>
</body>

</html>